[33mcommit 662480f72f7b3b30b0b4c0daee90d840548f7028[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xGhostFTP <019030894@upq.edu.mx>
Date:   Thu Feb 3 15:44:27 2022 -0600

    Ejemplo add.

[1mdiff --git a/Autobiografia.txt b/Autobiografia.txt[m
[1mindex 31b56e1..f5ab6e8 100644[m
[1m--- a/Autobiografia.txt[m
[1m+++ b/Autobiografia.txt[m
[36m@@ -2,4 +2,4 @@[m [mHola soy Diego Bastidas,[m
 tengo 26 años, [m
 soy programador y diseñador;[m
 me gusta la programacion [m
[31m-y los pajaros[m
\ No newline at end of file[m
[32m+[m[32my los pajaros y la tecnologia.[m
\ No newline at end of file[m
[1mdiff --git a/Ejemplo.txt b/Ejemplo.txt[m
[1mindex ade1f58..8e0166e 100644[m
[1m--- a/Ejemplo.txt[m
[1m+++ b/Ejemplo.txt[m
[36m@@ -1 +1,2 @@[m
[31m-Hola Mundo[m
\ No newline at end of file[m
[32m+[m[32mHola Mundo[m
[32m+[m[32mSoy diego bastidass[m
\ No newline at end of file[m
